# wba02-android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/pascoapp/wba02_android/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASCIIMathTeXKaTeX-2016-06-17.min.js  styles.css
app/src/main/assets/MathJax/config/: AM_CHTML-full.js
app/src/main/assets/css/: jquery-comments.css  styles.css
app/src/main/assets/js/: custom-script.js  data.js  jquery-comments.js  script.js
app/src/main/assets/katex/: README.md
app/src/main/assets/questiontemplates/: mcq.html  optionstemplate.html  style.css
app/src/main/assets/themes/: android_interface.chtml  check_button.chtml  content.chtml  css.chtml  discussion_button.chtml  discussion_css.chtml  discussion_scripts.chtml  essay.chtml  fillin.chtml  head.chtml  header.chtml  math_scripts.chtml  mcq.chtml  scripts.chtml
app/src/main/java/com/pascoapp/wba02_android/: APIUtils.java  Actions.java  App.java  AuthenticateUserActivity.java  BindingHolder.java  CheckCurrentUser.java  ChooseCourseActivity.java  ChooseTestActivity.java  Constants.java  CourseDetailsActivity.java  CourseViewHolder.java  CourseViewModel.java  CoursesAdapter.java  CreditsActivity.java  CustomLinearLayoutManager.java  FirebaseItem.java  HeaderActivity.java  HeaderActivityFragment.java  HelpActivity.java  Helpers.java  Injection.java  LoggerMiddleWare.java  MainActivity.java  MainListItem.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PascoApp.java  PersistenceMiddleWare.java  QuestionEssayActivity.java  QuestionEssayFragment.java  QuestionFillInActivity.java  QuestionFillInFragment.java  QuestionFragment.java  QuestionMcqActivity.java  QuestionMcqFragment.java  QuestionsPagerAdapter.java  RetrofitClient.java  RootReducer.java  Screens.java  State.java  (+12 more)
app/src/main/java/com/pascoapp/wba02_android/Course/: Course.java
app/src/main/java/com/pascoapp/wba02_android/Help/: CreditsActivity.java  HelpActivity.java
app/src/main/java/com/pascoapp/wba02_android/Inbox/: MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java  PascoPushBroadCastReceiver.java
app/src/main/java/com/pascoapp/wba02_android/Programme/: Programme.java
app/src/main/java/com/pascoapp/wba02_android/Question/: Question.java
app/src/main/java/com/pascoapp/wba02_android/School/: School.java
app/src/main/java/com/pascoapp/wba02_android/TakeTest/: EssayFragment.java  FillInFragment.java  McqFragment.java  QuestionFragment.java  QuestionFragmentFactory.java  QuestionsPagerAdapter.java  TakeTestActivity.java
app/src/main/java/com/pascoapp/wba02_android/Test/: Test.java
app/src/main/java/com/pascoapp/wba02_android/buyTests/: BuyTestsActivity.java  BuyTestsContract.java  BuyTestsPresenter.java
app/src/main/java/com/pascoapp/wba02_android/courseDetail/: CourseDetailActivity.java
app/src/main/java/com/pascoapp/wba02_android/dataFetching/: Course.java  CourseDatabaseActions.java  CourseDatabaseManager.java  DatabaseActions.java  DatabaseManager.java  Lecturer.java  LecturerDatabaseActions.java  LecturerDatabaseManager.java  Message.java  MessageDatabaseActions.java  MessageDatabaseManager.java  Programme.java  ProgrammeDatabaseActions.java  ProgrammeDatabaseManager.java  Question.java  QuestionDatabaseActions.java  QuestionDatabaseManager.java  School.java  SchoolDatabaseActions.java  SchoolDatabaseManager.java  Test.java  TestDatabaseActions.java  TestDatabaseManager.java  User.java  UserDatabaseActions.java  UserDatabaseManager.java
app/src/main/java/com/pascoapp/wba02_android/dummy/: DummyContent.java
app/src/main/java/com/pascoapp/wba02_android/firebasePojos/: Course.java  Lecturer.java  Message.java  Programme.java  Question.java  School.java  Test.java  User.java
app/src/main/java/com/pascoapp/wba02_android/help/: CreditsActivity.java  HelpActivity.java
app/src/main/java/com/pascoapp/wba02_android/main/: CourseListAdapter.java  (+17 more)
app/src/main/res/anim/: slide_in_down.xml
app/src/main/res/drawable/: blue_circle.xml  btn_check.xml  checkbox_blank.xml  folder_plus.xml  folder_remove.xml  header_background2.xml  logo_anim.xml
app/src/main/res/layout/: activity_authenticate_user.xml  activity_buy_tests.xml  activity_choose_course.xml  activity_choose_courses.xml  activity_choose_test.xml  activity_course.xml  activity_course_detail.xml  activity_course_details.xml  activity_credits.xml  activity_discussion.xml  activity_header.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_message_list_twopane.xml  activity_question_essay.xml  activity_question_fillin.xml  activity_question_mcq.xml  activity_registration.xml  activity_section.xml  activity_setup_wizard.xml  activity_sign_in.xml  activity_sign_up.xml  activity_store.xml  activity_take_test.xml  activity_test_end.xml  activity_test_overview.xml  activity_test_overview2.xml  activity_webview.xml  activity_welcome.xml  branded_launch_screen.xml  but_tests_header.xml  comment_item.xml  content_authenticate_user.xml  content_buy_tests.xml  content_choose_course.xml  content_choose_level.xml  content_choose_programme.xml  (+71 more)
app/src/main/res/menu/: menu_choose_test.xml  menu_course_toolbar.xml  menu_header.xml  menu_help.xml  menu_main.xml  menu_question_essay.xml  menu_question_fillin.xml  menu_question_mcq.xml  menu_score_test.xml  menu_store.xml  menu_take_test.xml  menu_test_end.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/pascoapp/wba02_android/: ActionsUnitTest.java  ExampleUnitTest.java
(+276 files in other folders)
