apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.pascoapp.wba02_android"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 4
        versionName "0.3.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

repositories {
    maven { url = "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
}

ext {
    supportLibraryVersion = '25.1.1'
    retrofitVersion = '2.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"

    compile "com.android.support:support-v4:$supportLibraryVersion'"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.android.support.constraint:constraint-layout:1.0.0-beta4"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"

    compile "com.android.support:preference-v7:$supportLibraryVersion"

    // Firebase Core
    compile 'com.google.firebase:firebase-core:10.0.1'

    // Firebase Realtime Database
    compile 'com.google.firebase:firebase-database:10.0.1'

    // Firebase Notifications
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    // Firebase Crash Reporting
    compile 'com.google.firebase:firebase-crash:10.0.1'

    // Firebase Auth
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'

    // FirebaseUI Auth
    compile 'com.firebaseui:firebase-ui-auth:1.0.1'

    // FirebaseUI Database
    compile 'com.firebaseui:firebase-ui-database:1.0.1'

    //Firebase Invites
    compile 'com.google.firebase:firebase-invites:10.0.1'

    // Library for colored Square Icons with letter inside like in gmail
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // RxAndroid and RxJava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.2.4.0'

    // View Injection
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    // Lombok
    provided "org.projectlombok:lombok:1.16.10"

    // Chunk Templating Engine
    compile "com.x5dev:chunk-templates:3.2.3"

    // AVloadingIndicator
    compile 'com.wang.avi:library:2.1.3'

    // EazeGraph charting library
    compile 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    compile 'com.nineoldandroids:library:2.4.0'

    // REST Interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.okhttp3:logging-interceptor:3.6.0"

    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'
}

apply plugin: 'com.google.gms.google-services'
