<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity">

    <item
        android:id="@+id/action_inbox"
        android:icon="@drawable/ic_bell"
        app:showAsAction="ifRoom"
        android:title="Filter" />

    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="Log Out" />

    <item
        android:id="@+id/action_clear_cache"
        app:showAsAction="never"
        android:title="Clear Cached Data" />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
