<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.main.MainActivity">

    <item
        android:icon="@drawable/ic_cart_white_24dp"
        app:showAsAction="ifRoom"
        android:title="@string/action_choose_courses"
        android:id="@+id/action_store" />

    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:title="@string/action_refresh"/>

    <item
        android:id="@+id/action_logout"
        app:showAsAction="never"
        android:title="@string/action_log_out" />

    <item
        android:id="@+id/action_upload_pasco"
        app:showAsAction="never"
        android:title="@string/action_upload_pasco"/>
    <item
        android:id="@+id/action_feedback"
        android:orderInCategory="101"
        android:title="@string/action_feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:orderInCategory="102"
        android:title="@string/action_help"
        app:showAsAction="never" />

</menu>
