<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.MainActivity"
    android:id="@+id/menu_course_toolbar">

    <!--<item-->
        <!--android:id="@+id/action_switch_course"-->
        <!--android:icon="@drawable/ic_menu_down_white_48dp"-->
        <!--app:showAsAction="always"-->
        <!--android:title="Switch Course" />-->

    <item android:id="@+id/spinner"
        app:showAsAction="always"
        app:actionViewClass="android.widget.Spinner" />
</menu>