<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:text="Answer :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerLabel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:text="c 14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer"
            app:layout_constraintTop_toTopOf="@+id/answerLabel"
            app:layout_constraintLeft_toRightOf="@+id/answerLabel"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/answerLabel" />

        <TextView
            android:text="12 hours ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeStamp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/answerLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:text="sudo_pierre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            app:layout_constraintTop_toBottomOf="@+id/answerLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textStyle="normal|bold" />

        <TextView
            android:text="The answer is 14. 7 people are given the main keys, while another 7 are given the spare keys. Follow this link for more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            app:layout_constraintTop_toBottomOf="@+id/author"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:textAlignment="textStart"
            android:gravity="start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:text="Reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/replyButton"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/message"
            android:drawableLeft="@drawable/ic_reply_grey600_18dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:text="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upVoteButton"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintRight_toLeftOf="@+id/downvoteButton"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/ic_arrow_up_bold_grey600_18dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downvoteButton"
            app:layout_constraintTop_toBottomOf="@id/message"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableLeft="@drawable/ic_arrow_down_bold_grey600_18dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" />

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>