<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.WebviewActivity"
    tools:showIn="@layout/activity_webview">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webview"/>

    <io.netopen.hotbitmapgg.library.view.RingProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progress="50"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/primary"
        app:ringWidth="3dp"
        app:style="STROKE"
        app:textColor="@color/primary"
        app:textIsShow="true"
        app:textSize="16sp"/>


</RelativeLayout>