<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".setup.WelcomeActivity"
    tools:showIn="@layout/activity_welcome">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activate Card"
        android:id="@+id/scratch_card_button"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="212dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:id="@+id/demo_button"
        android:layout_gravity="center_horizontal"
        android:layout_above="@+id/scratch_card_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />

</RelativeLayout>
