<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_test_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pascoapp.wba02_android.TestOverviewActivity"
    tools:showIn="@layout/activity_test_overview">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/lecturerIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:text="Prof. Isaac Gob3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lecturerName"
            android:layout_toRightOf="@id/lecturerIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <TextView
            android:text="Programmes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/programmesTextView"
            android:layout_below="@id/lecturerIcon"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/programmesList"
            android:layout_below="@id/programmesTextView" />

        <TextView
            android:text="Instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instructionsTextView"
            android:layout_below="@id/programmesList"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/instructionsTextView"
            android:id="@+id/instructionsList" />

    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>
