<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_test_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pascoapp.wba02_android.takeTest.TestOverview.TestOverviewFragment"
    tools:showIn="@layout/activity_take_test">

    <ImageView
        android:id="@+id/lecturerIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toTopOf="@+id/fragment_test_overview"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/lecturerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@+id/lecturerIcon"
        app:layout_constraintLeft_toRightOf="@+id/lecturerIcon"
        app:layout_constraintRight_toRightOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toTopOf="@+id/lecturerIcon"
        app:layout_constraintVertical_bias="0.25"
        tools:text="Prof. Isaac Gob3" />

    <TextView
        android:id="@+id/programmesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Programmes"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toBottomOf="@+id/lecturerIcon" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/programmesList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_test_overview"
        app:layout_constraintRight_toRightOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toBottomOf="@+id/programmesTextView" />

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Instructions"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toBottomOf="@+id/programmesList" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/instructionsList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/fragment_test_overview"
        app:layout_constraintRight_toRightOf="@+id/fragment_test_overview"
        app:layout_constraintTop_toBottomOf="@+id/instructionsTextView" />

    <ProgressBar
        android:id="@+id/loading_indicator"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/test_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</android.support.constraint.ConstraintLayout>
