<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.takeTest.TestSection.EssayFragment"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:id="@+id/answerArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/webview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/answer"
                android:layout_toStartOf="@+id/answer"
                android:text="Answer:  "
                android:textColor="#808080"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Channel Stage"
                android:textColor="#ff5800"
                android:textSize="20sp" />
        </RelativeLayout>

        <Button
            android:id="@+id/checkButton"
            android:theme="@style/checkButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/answerArea"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="Check"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>