<script type="text/javascript">
    function openDiscussionScreen() {
        Android.openDiscussionScreen();
    }

    function checkFillIn() {
        var inputs = document.getElementsByClassName( 'cloze' ),
        names  = [].map.call(inputs, function( input ) {
            return input.value;
        });

        Android.checkFillIn(names);
    }

    function checkMcq() {
        var val = getRadioVal(document.getElementById('options'), 'choices');
        Android.checkMcq(val);
    }


    function getRadioVal(form, name) {
        var val;
        // get list of radio buttons with specified name
        var radios = form.elements[name];

        // loop through list of radio buttons
        for (var i=0, len=radios.length; i<len; i++) {
            if ( radios[i].checked ) { // radio checked?
                val = radios[i].value; // if so, hold its value in val
                break; // and break out of for loop
            }
        }
        return val; // return value of checked radio or undefined if none checked
    }
</script>