<div id="pasco-comments" class="pasco-comments-invisible">
    <div class="comments-count-box">
        <i class="fa fa-comments-o fa-lg"></i>
        <span class="comments-count">120 Comments</span>
        <i class="fa fa-times"></i>
        <hr class="comment-hr">
    </div>
    <div id="comments-container"></div>
</div>


<script>var commentsArray = {$comments};</script>
<script>var commentableType = "{$commentableType}";</script>
<script>var commentableId = {$commentableId};</script>

<script type="text/javascript" src="file:///android_asset/js/custom-script.js"></script>
<script type="text/javascript" src="file:///android_asset/js/jquery-comments.min.js"></script>


<!-- Init jquery-comments -->
<script type="text/javascript">
    $(function() {
        var url = "{$BASE_URL}comments/";

        $('#comments-container').comments({
            profilePictureURL: 'images/sesi.jpeg',
            roundProfilePictures: true,
            textareaRows: 1,
            enableAttachments: true,
            getComments: function(success, error) {
                success(commentsArray)
            },
            postComment: function(commentJSON, success, error) {
                commentJSON.commentable_type = commentableType;
                commentJSON.commentable_id = commentableId;
                $.ajax({
                    type: 'post',
                    url: url,
                    data: { "comment": commentJSON },
                    success: function(comment) {
                        success(comment)
                    },
                    error: function(error) {
                        console.log(JSON.stringify(error));
                    }
                });
            },
            putComment: function(commentJSON, success, error) {
                commentJSON.commentable_type = commentableType;
                commentJSON.commentable_id = commentableId;
                $.ajax({
                    type: 'put',
                    url: url + commentJSON.id,
                    data: { "comment": commentJSON },
                    success: function(comment) {
                        success(comment)
                    },
                    error: error
                });
            },
            deleteComment: function(commentJSON, success, error) {
                $.ajax({
                    type: 'delete',
                    url: url + commentJSON.id,
                    success: success,
                    error: error
                });
            },
            upvoteComment: function(data, success, error) {
                setTimeout(function() {
                    success(data);
                }, 500);
            },

            uploadAttachments: function(dataArray, success, error) {
                setTimeout(function() {
                    success(dataArray);
                }, 500);
            },
        });
    });
</script>
