<div id="pasco-comments" class="pasco-comments-invisible">
    <div class="comments-count-box">
        <i class="fa fa-comments-o fa-lg"></i>
        <span class="comments-count">120 Comments</span>
        <i class="fa fa-times"></i>
        <hr class="comment-hr">
    </div>
    <div id="comments-container"></div>
</div>


<script type="text/javascript" src="file:///android_asset/js/data.js"></script>
<script type="text/javascript" src="file:///android_asset/js/custom-script.js"></script>
<script type="text/javascript" src="file:///android_asset/js/jquery-comments.min.js"></script>


<!-- Init jquery-comments -->
<script type="text/javascript">
    $(function() {
        $('#comments-container').comments({
            profilePictureURL: 'images/sesi.jpeg',
            roundProfilePictures: true,
            textareaRows: 1,
            enableAttachments: true,
            getComments: function(success, error) {
                setTimeout(function() {
                    success(commentsArray);
                }, 500);
            },
            postComment: function(data, success, error) {
                setTimeout(function() {
                    success(data);
                }, 500);
            },
            putComment: function(data, success, error) {
                setTimeout(function() {
                    success(data);
                }, 500);
            },
            deleteComment: function(data, success, error) {
                setTimeout(function() {
                    success();
                }, 500);
            },
            upvoteComment: function(data, success, error) {
                setTimeout(function() {
                    success(data);
                }, 500);
            },

            uploadAttachments: function(dataArray, success, error) {
                setTimeout(function() {
                    success(dataArray);
                }, 500);
            },
        });
    });
</script>
